<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Limbitless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="6L9-od-Fx6">
                                <rect key="frame" x="133" y="20" width="109" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="trU-g9-2Hc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Serial Code" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80g-9b-zHJ">
                                <rect key="frame" x="40" y="387" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Umj-cY-fdn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.89281582579999996" green="0.90683251099999995" blue="0.9031338847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.2149238205" green="0.59656368650000002" blue="0.75461440059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="offset">
                                        <size key="value" width="1" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qZo-C3-APm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="go6-qm-pLS">
                                <rect key="frame" x="40" y="457" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Oa2-yt-KPu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.89281582579999996" green="0.90683251099999995" blue="0.9031338847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.2149238205" green="0.59656368650000002" blue="0.75461440059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="offset">
                                        <size key="value" width="2" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gMC-2U-Aqb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9f9-Sj-Hdj">
                                <rect key="frame" x="40" y="527" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Czo-L4-git"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.89281582579999996" green="0.90683251099999995" blue="0.9031338847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.2149238205" green="0.59656368650000002" blue="0.75461440059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="offset">
                                        <size key="value" width="2" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pu2-Ee-hEm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maL-7Z-516">
                                <rect key="frame" x="40" y="597" width="295" height="40"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IXS-jS-Uok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Sign In / Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.89281582579999996" green="0.90683251099999995" blue="0.9031338847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.21492382054020617" green="0.59656368654835512" blue="0.75461440058479534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="offset">
                                        <size key="value" width="2" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="9W3-CA-yCw">
                                <rect key="frame" x="30" y="142" width="226" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="MmM-kE-9Hc"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Limbitless">
                                        <attributes>
                                            <font key="NSFont" size="72" name="GurmukhiSangamMN-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Cwl-1v-nRF">
                                <rect key="frame" x="264" y="169" width="97" height="56"/>
                                <attributedString key="attributedText">
                                    <fragment content="Solutions">
                                        <attributes>
                                            <font key="NSFont" size="40" name="GujaratiSangamMN"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89359337311315146" green="0.98003391450100397" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9f9-Sj-Hdj" firstAttribute="leading" secondItem="80g-9b-zHJ" secondAttribute="leading" id="07t-m1-aua"/>
                            <constraint firstItem="9W3-CA-yCw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="122" id="0o9-zL-xQM"/>
                            <constraint firstItem="9f9-Sj-Hdj" firstAttribute="centerX" secondItem="80g-9b-zHJ" secondAttribute="centerX" id="15c-MQ-lxi"/>
                            <constraint firstItem="Cwl-1v-nRF" firstAttribute="leading" secondItem="9W3-CA-yCw" secondAttribute="trailing" constant="8" id="28g-k0-mxu"/>
                            <constraint firstItem="9W3-CA-yCw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="AsO-YZ-RFm"/>
                            <constraint firstItem="go6-qm-pLS" firstAttribute="centerX" secondItem="80g-9b-zHJ" secondAttribute="centerX" id="CHO-KK-ifP"/>
                            <constraint firstItem="maL-7Z-516" firstAttribute="centerX" secondItem="80g-9b-zHJ" secondAttribute="centerX" id="GO7-hg-g4b"/>
                            <constraint firstItem="maL-7Z-516" firstAttribute="trailing" secondItem="80g-9b-zHJ" secondAttribute="trailing" id="Hu3-Zi-BHS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="80g-9b-zHJ" secondAttribute="trailing" constant="24" id="JJI-uT-tfF"/>
                            <constraint firstItem="6L9-od-Fx6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JjX-6G-5sK"/>
                            <constraint firstItem="Cwl-1v-nRF" firstAttribute="baseline" secondItem="9W3-CA-yCw" secondAttribute="baseline" id="PF2-Ix-cNY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="maL-7Z-516" secondAttribute="bottom" constant="30" id="Qrd-58-djO"/>
                            <constraint firstItem="80g-9b-zHJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="TZN-Q9-Qjb"/>
                            <constraint firstItem="80g-9b-zHJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ULb-lc-b7w"/>
                            <constraint firstItem="maL-7Z-516" firstAttribute="leading" secondItem="80g-9b-zHJ" secondAttribute="leading" id="XRZ-Dn-FNf"/>
                            <constraint firstItem="go6-qm-pLS" firstAttribute="top" secondItem="80g-9b-zHJ" secondAttribute="bottom" constant="30" id="clw-sQ-bAr"/>
                            <constraint firstItem="6L9-od-Fx6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eeX-L7-jwH"/>
                            <constraint firstItem="maL-7Z-516" firstAttribute="top" secondItem="9f9-Sj-Hdj" secondAttribute="bottom" constant="30" id="gig-5S-Dgp"/>
                            <constraint firstItem="9f9-Sj-Hdj" firstAttribute="top" secondItem="go6-qm-pLS" secondAttribute="bottom" constant="30" id="ime-ex-O5H"/>
                            <constraint firstItem="9f9-Sj-Hdj" firstAttribute="trailing" secondItem="80g-9b-zHJ" secondAttribute="trailing" id="m8h-tj-VrE"/>
                            <constraint firstItem="go6-qm-pLS" firstAttribute="trailing" secondItem="80g-9b-zHJ" secondAttribute="trailing" id="vDR-ap-OiB"/>
                            <constraint firstAttribute="trailing" secondItem="Cwl-1v-nRF" secondAttribute="trailing" constant="14" id="wf9-cY-o9T"/>
                            <constraint firstItem="go6-qm-pLS" firstAttribute="leading" secondItem="80g-9b-zHJ" secondAttribute="leading" id="zSU-z5-NP3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="go6-qm-pLS" id="pJ6-5X-lV0"/>
                        <outlet property="log_reg_btn" destination="maL-7Z-516" id="TWO-Ln-En2"/>
                        <outlet property="password" destination="9f9-Sj-Hdj" id="PEB-d2-Ec3"/>
                        <outlet property="serial_code" destination="80g-9b-zHJ" id="9un-Un-K7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="109" height="90"/>
    </resources>
</document>
